MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed"
>
    <Grid PreviewKeyDown="StackPanel_PreviewKeyDown" ColumnSpacing="10" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsDeferredScrollingEnabled="True">
                <TextBlock x:Name="ExpressionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" IsTextSelectionEnabled="True" FontFamily="Segoe" FontSize="32" FontWeight="SemiBold" IsTabStop="True" />
            </ScrollViewer>

            <Grid Grid.Row="1" RowSpacing="5" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button ToolTipService.ToolTip="Clear All" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="ClearAll_Click" Grid.Row="0" Grid.Column="0">
                    <FontIcon Glyph="&#xE894;" />
                </Button>
                <Button ToolTipService.ToolTip="Clear Entry" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="ClearEntry_Click" Grid.Row="0" Grid.Column="1">
                    <FontIcon Glyph="&#xE750;" />
                </Button>
                <Button ToolTipService.ToolTip="Copy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="CopyButton_Click" Grid.Row="0" Grid.Column="2">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
                <Button ToolTipService.ToolTip="Modulo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="0" Grid.Column="3">%</Button>

                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="1" Grid.Column="0">7</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="1" Grid.Column="1">8</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="1" Grid.Column="2">9</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="1" Grid.Column="3">/</Button>

                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="2" Grid.Column="0">4</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="2" Grid.Column="1">5</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="2" Grid.Column="2">6</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="2" Grid.Column="3">*</Button>

                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="3" Grid.Column="0">1</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="3" Grid.Column="1">2</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="3" Grid.Column="2">3</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="3" Grid.Column="3">-</Button>

                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="4" Grid.Column="0">.</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="4" Grid.Column="1">0</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="4" Grid.Column="2">=</Button>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe" FontSize="24" Click="Button_Click" Grid.Row="4" Grid.Column="3">+</Button>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox ToolTipService.ToolTip="History" x:Name="HistoryListBox" ItemsSource="{x:Bind history}" SelectionChanged="HistoryListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Segoe" FontSize="24" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button ToolTipService.ToolTip="Clear History" Click="ClearHistoryButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </Grid>

    </Grid>
</Window>
